REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="67bea5d1002467dc63c2"
REACT_APP_APPWRITE_DATABASE_ID="67bea672000c1925420a"
REACT_APP_APPWRITE_COLLECTION_ID="67bea68e000e1ee9b6b1"
REACT_APP_APPWRITE_BUCKET_ID="67bea8990008e5be1be9"